{
	"fmt": {
		"lineWidth": 120,
		"useTabs": true
	},
	"compilerOptions": {},
	"tasks": {
		"fmt": "deno fmt",
		"fmt-check": "deno fmt --check",
		"lint": "deno lint",
		"test": "deno test --lock=test.lock --check=local --shuffle --doc --quiet",
		"test-lock": "deno test --lock=test.lock --lock-write --no-run --reload"
	}
}
